KAMANJA_HOME={InstallDirectory}

java -Dlog4j.configuration=file:$KAMANJA_HOME/config/log4j.properties -jar $KAMANJA_HOME/bin/KVInit-1.0 --typename System.SputumCodes        --config $KAMANJA_HOME/config/Engine1Config.properties --datafiles $KAMANJA_HOME/input/SampleApplications/data/sputumCodes_Medical.csv       --keyfields icd9Code --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:$KAMANJA_HOME/config/log4j.properties -jar $KAMANJA_HOME/bin/KVInit-1.0 --typename System.SmokeCodes         --config $KAMANJA_HOME/config/Engine1Config.properties --datafiles $KAMANJA_HOME/input/SampleApplications/data/smokingCodes_Medical.csv      --keyfields icd9Code --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:$KAMANJA_HOME/config/log4j.properties -jar $KAMANJA_HOME/bin/KVInit-1.0 --typename System.EnvCodes           --config $KAMANJA_HOME/config/Engine1Config.properties --datafiles $KAMANJA_HOME/input/SampleApplications/data/envExposureCodes_Medical.csv  --keyfields icd9Code --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:$KAMANJA_HOME/config/log4j.properties -jar $KAMANJA_HOME/bin/KVInit-1.0 --typename System.CoughCodes         --config $KAMANJA_HOME/config/Engine1Config.properties --datafiles $KAMANJA_HOME/input/SampleApplications/data/coughCodes_Medical.csv        --keyfields icd9Code --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:$KAMANJA_HOME/config/log4j.properties -jar $KAMANJA_HOME/bin/KVInit-1.0 --typename System.DyspnoeaCodes      --config $KAMANJA_HOME/config/Engine1Config.properties --datafiles $KAMANJA_HOME/input/SampleApplications/data/dyspnoea_Medical.csv          --keyfields icd9Code --delimiter "," --ignorerecords 1 --format "delimited"