java -Dlog4j.configuration=file:{InstallDirectory}/config/log4j.properties -jar {InstallDirectory}/bin/KVInit-1.0 --typename System.GlobalPreferences  --config {InstallDirectory}/config/Engine1Config.properties --datafiles {InstallDirectory}/input/SampleApplications/data/GlobalPreferences_Finance.dat  --keyfields PrefType --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:{InstallDirectory}/config/log4j.properties -jar {InstallDirectory}/bin/KVInit-1.0 --typename System.CustPreferences    --config {InstallDirectory}/config/Engine1Config.properties --datafiles {InstallDirectory}/input/SampleApplications/data/CustPreferences_Finance.dat    --keyfields custId --delimiter "," --ignorerecords 1 --format "delimited"
java -Dlog4j.configuration=file:{InstallDirectory}/config/log4j.properties -jar {InstallDirectory}/bin/KVInit-1.0 --typename System.CustomerInfo       --config {InstallDirectory}/config/Engine1Config.properties --datafiles {InstallDirectory}/input/SampleApplications/data/CustomerInfo_Finance.dat       --keyfields custId --delimiter "," --ignorerecords 1 --format "delimited"
